* {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 1.03em;
    font-weight: bold;
}

body {
    background-image: linear-gradient(to right, #a594e523, #4184ff23);
}

header {
    background-image: linear-gradient(to right, #a594e569, #4184ff54);
    color: white;
}

main {
    width: 100%;
    height: 100%;
    padding-top: 3ch;
}

button {
    zoom: 1.4;
}

main .background {
    position: absolute;
    z-index: -1;
    background-image: url("/assets/css/logo_app.png");
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.3;
    width: 100%;
    height: 100%;
}

img {
    height: 40%;
    width: 40%;
    margin: 0 auto;
    border-radius: 25%;
}

form {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 50%;
    margin-bottom: 3ch;
}

.card {
    max-width: 22ch;
}

.mdc-theme--primary-bg {
    background-color: red
}