﻿<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo Bertioga Edu</title>
    <link rel="stylesheet" href="assets/css/MaterialIcons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/material-components-web.min.css">
</head>
<script src="assets/js/tail-wind-css.js"></script>

<body>
    <header>
        <div class="flex flex-rows justify-around">
            <div>
                <button id="btn-app" class="mdc-tab mdc-tab--active" role="tab" tabindex="0">
                    <span class="mdc-tab__content">
                        <span class="mdc-tab__icon material-icons" aria-hidden="true">apps</span>
                        <span class="mdc-tab__text-label">APPS</span>
                    </span>
                    <span id="indicator-app" class="mdc-tab-indicator mdc-tab-indicator--active">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                    </span>
                    <span class="mdc-tab__ripple"></span>
                </button>
            </div>
            <div>
                <button id="btn-web" class="mdc-tab mdc-tab--active" role="tab" tabindex="1">
                    <span class="mdc-tab__content">
                        <span class="mdc-tab__icon material-icons" aria-hidden="true">language</span>
                        <span class="mdc-tab__text-label">WEB</span>
                    </span>
                    <span id="indicator-web">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                    </span>
                    <span class="mdc-tab__ripple"></span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <form class="flex items-center">
            <label for="simple-search" class="sr-only">Digite o nome do app/website</label>
            <div class="relative" style="width: 400px;">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                    <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                            clip-rule="evenodd"></path>
                    </svg>
                </div>
                <input type="text" id="simple-search"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="Digite o nome do app/website" required>
            </div>
            </form>

        <div class="background"></div>
        <div class="grid grid-cols-7 gap-5 justify-items-center content-start" id="app">
        </div>
        <div class="grid grid-cols-5 gap-5 justify-items-center content-start hidden" id="web">
        </div>
    </main>
    <script src="assets/js/index.js"></script>
</body>

</html>